<!DOCTYPE html>
<html>
    <head>
        <title>HTML Links Example</title>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            a:focus{
                color: aqua;
                background-color: brown;
                text-decoration: overline;
            }
        </style>
    </head>
    <body>
        <p>You can change default coulor of links</p>
        <a href="CSS_examples.html" target="_blank"> HTML_LINK</a>
    </body>
</html>